<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Department</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <header>
        <img id="logo" src="https://dcs.ug.edu.gh/img/comScience_logo.png" alt="Logo">
        <nav>
            <table>
                <tr>
                    <th><a href="courses.html" id="coursesBtn"> Back to Courses</a></th>
                    <th><a href="homepage.html" id="homeBtn">Back to home</a></th>
                </tr>
            </table>
        </nav>
    </header>

    <section>
        <div class="section-content">
            <div style="text-align: center;">
                <h2>INSIGHT INTO UNDERGRADUATE PROGRAMMES</h2>
                <img src="https://dcs.ug.edu.gh/img/gallery/PHOTO-2019-03-04-14-42-37.jpg" alt="Department Image"
                    style="object-fit: cover; width: 100%; height: 250px;">
            </div>
        </div>
    </section>

    <div class="about-section">
        <div class="about-container">
            <div>
                <div style="text-align: center; margin-top: 40px;">
                    <h1 style="font-size: 24px;">Undergraduate degree programmes</h1>
                    <p>The Department offers two undergraduate degree programmes, Bachelor of Science in Computer
                        Science
                        Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information
                        Technology.

                        To qualify for admission into Computer Science programmes at Level 200, candidates must have
                        taken
                        the
                        following courses at Level 100:

                        MATH 121: Algebra and Trigonometry
                        MATH 122: Calculus I CSCD 101: Introduction to Computer Science I
                        CSCD 102: Introduction to Computer Science II
                        Every student in the Department of Computer Science must own his or her laptop with minimum
                        specification of:

                        i3 64-bit Processor
                        8GB RAM
                        500GB HD or 256 SSD
                    </p>

                    <h3>Computer Science</h3>
                </div>
            </div>
        </div>
    </div>

</body>

</html>